<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="GioiThieu.ascx.cs" Inherits="DeTaiQuanLyBanHang.cms.TrangBanHang.GioiThieu.GioiThieu" %>
<div class="info-page" style ="margin:25px;">
<h3 style="text-align:center"><span style="color:#0000FF"><span style="font-size:28px"><span style="font-family:times new roman,times,serif"><strong>C&ocirc;ng ty TNHH MTV VLXD Ki&ecirc;n Cường</strong></span></span></span></h3>

<h2 style="text-align:center"><span style="font-family:times new roman,times,serif"><u><span style="font-size:28px"><span style="color:#FF0000"><strong>Cửu h&agrave;ng Vật liệu x&acirc;y dựng KI&Ecirc;N CƯỜNG</strong></span></span></u></span></h2>

<h2 style="text-align:justify">&nbsp;</h2>

<p style="text-align:center">&nbsp;<span style="font-family:georgia,serif"><span style="font-size:22px"><strong>Giới thiệu chung về&nbsp;C&ocirc;ng ty TNHH MTV VLXD Ki&ecirc;n Cường</strong></span></span></p>

<p style="text-align:center">&nbsp;</p>

<h2 style="text-align:justify"><span style="font-size:16px">T&ecirc;n c&ocirc;ng ty: <strong>C&ocirc;ng ty TNHH TNHH MTV VLXD Ki&ecirc;n Cường</strong></span></h2>

<h2 style="text-align:justify"><span style="font-size:16px">Đại diện: <strong>&Ocirc;ng Nguyễn Hữu Cường - Kỹ sư X&acirc;y dựng</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Chức vụ:&nbsp;Gi&aacute;m đốc&nbsp;</span></h2>

<p style="text-align:justify"><span style="font-size:16px">Địa chỉ: 42 Cổ M&acirc;n Lan 2,&nbsp;<span style="font-family:arial,helvetica,sans-serif">P. H&ograve;a Xu&acirc;n, Q. Cẩm Lệ, TP. Đ&agrave; Nẵng</span></span></p>

<h2><span style="font-size:16px">M&atilde; số thuế:&nbsp;0401873869</span></h2>

<h2><span style="font-size:16px">Số t&agrave;i khoản&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: &nbsp;&nbsp;30911.0891.1979</span></h2>

<h2><span style="font-size:16px">Mở tại&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &nbsp;&nbsp;Ng&acirc;n h&agrave;ng TMCP Qu&acirc;n đội, PGD Cẩm Lệ, CN Đ&agrave; Nẵng</span></h2>

<h2><span style="font-size:16px">Số t&agrave;i khoản &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; : &nbsp;&nbsp;2005201011544</span></h2>

<h2><span style="font-size:16px">Mở tại&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp; Ng&acirc;n h&agrave;ng NN v&agrave; PTNT Chi nh&aacute;nh Cẩm Lệ, Th&agrave;nh phố Đ&agrave; nẵng</span></h2>

<h2 style="text-align:justify"><span style="font-size:16px">Điện thoại: 02366 505 999&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></h2>

<h2 style="text-align:justify"><span style="font-size:16px">Email: kiencuong@vatlieuxaydungdanang.com.vn</span></h2>

<h2 style="text-align:justify"><span style="color:#FF0000"><strong><span style="font-size:16px"><span style="font-family:arial,helvetica,sans-serif">Website:&nbsp;</span>http://vatlieuxaydungdanang.com.vn</span></strong></span></h2>

<div style="text-align: justify;">
<p><strong>&nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size:16px"><span style="font-family:times new roman,times,serif"> C&ocirc;ng ty TNHH MTV VLXD Ki&ecirc;n Cường&nbsp;</span></span></strong><span style="font-size:16px"><span style="font-family:times new roman,times,serif">l&agrave; C&ocirc;ng ty chuy&ecirc;n thi c&ocirc;ng c&aacute;c C&ocirc;ng tr&igrave;nh viễn th&ocirc;ng trong Khu vực miền Trung v&agrave; T&acirc;y nguy&ecirc;n, thi c&ocirc;ng nh&agrave; d&acirc;n dụng trong TP. Đ&agrave; Nẵng. Ngo&agrave;i&nbsp;ra C&ocirc;ng ty c&ograve;n c&oacute;&nbsp;<span style="color:#800080"><strong><em>Đại l&yacute; Vật liệu X&acirc;y dựng KI&Ecirc;N CƯỜNG</em></strong></span>&nbsp;l&agrave; &nbsp;Nh&agrave; cung cấp Vật liệu x&acirc;y dựng c&oacute; uy t&iacute;n, tin cậy, chuy&ecirc;n nghiệp h&agrave;ng đầu tại TP. Đ&agrave; Nẵng.&nbsp;</span></span></p>

<p><span style="font-size:16px"><span style="font-family:times new roman,times,serif"><strong>&nbsp; &nbsp; &nbsp; &nbsp;C&aacute;c ng&agrave;nh nghề kinh doanh ch&iacute;nh của C&ocirc;ng ty:</strong></span></span></p>

<p><span style="font-size:16px"><span style="font-family:times new roman,times,serif"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+ Thi c&ocirc;ng c&aacute;c C&ocirc;ng tr&igrave;nh viễn th&ocirc;ng</strong></span></span></p>

<p><span style="font-size:16px"><span style="font-family:times new roman,times,serif"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+ Thi c&ocirc;ng cầu đường</strong></span></span></p>

<p><span style="font-size:16px"><span style="font-family:times new roman,times,serif"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+ Thi c&ocirc;ng c&ocirc;ng tr&igrave;nh Thủy lợi</strong></span></span></p>

<p><span style="font-size:16px"><span style="font-family:times new roman,times,serif"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+ Thi c&ocirc;ng C&ocirc;ng tr&igrave;nh D&acirc;n dụng</strong></span></span></p>

<p><span style="font-size:16px"><span style="font-family:times new roman,times,serif"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+ Cung cấp Vật liệu X&acirc;y dựng</strong></span></span></p>

<p><span style="font-size:16px"><span style="font-family:times new roman,times,serif"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+ Dịch vụ vận tải ...</strong>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></span></p>
</div>

<div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size:16px"><span style="font-family:times new roman,times,serif"><span style="color:black">C&aacute;c sản phẩm&nbsp;kinh doanh ch&iacute;nh&nbsp;của &nbsp;<em>Đại l&yacute; Vật liệu X&acirc;y dựng KI&Ecirc;N CƯỜNG</em>:&nbsp;Gạch ống, gạch thẻ, gạch Taplo, gạch b&ecirc; t&ocirc;ng, c&aacute;t, đ&aacute;, xi măng, sắt, th&eacute;p, sơn, gạch men, phụ gia,....</span></span></span></div>

<div><span style="font-size:16px"><span style="font-family:times new roman,times,serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; C&ocirc;ng ty Ch&uacute;ng T&ocirc;i c&oacute; đội ngũ nh&acirc;n vi&ecirc;n Kinh doanh tận t&igrave;nh, chu đ&aacute;o đem đến sự h&agrave;i l&ograve;ng tối đa&nbsp;cho Qu&yacute; Kh&aacute;ch. Qu&yacute; Kh&aacute;ch mua h&agrave;ng vui l&ograve;ng truy cập v&agrave;o&nbsp;Website:&nbsp;<em><strong>http://vatlieuxaydungdanang.com.vn</strong></em>&nbsp;rồi đặt h&agrave;ng&nbsp;<strong>ONLINE</strong>, nh&acirc;n vi&ecirc;n Ch&uacute;ng t&ocirc;i sẽ li&ecirc;n hệ lại Qu&yacute; Kh&aacute;ch ngay sau khi Qu&yacute; Kh&aacute;ch đặt h&agrave;ng th&agrave;nh c&ocirc;ng. Ch&uacute;ng t&ocirc;i sẽ x&aacute;c nhận đơn h&agrave;ng v&agrave; giao h&agrave;ng với số lượng đ&atilde; đặt, đ&uacute;ng hẹn, h&agrave;ng đ&uacute;ng chất lượng m&agrave; Qu&yacute; Kh&aacute;ch lựa chọn v&agrave;&nbsp;<strong><span style="color:#FF0000">cam kết với gi&aacute; tốt nhất</span> </strong>hoặc Qu&yacute; kh&aacute;ch c&oacute; thể đặt h&agrave;ng qua số điện thoại: 0935 91 1979 - 0986 91 1979.</span></span></div>

<div>
<p><span style="font-size:16px"><span style="font-family:times new roman,times,serif">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Với phương ch&acirc;m <em><span style="color:#FF0000"><strong>uy t&iacute;n l&agrave; tr&ecirc;n hết, chất lượng l&agrave; h&agrave;ng đầu</strong></span></em>&nbsp;Ch&uacute;ng T&ocirc;i giao h&agrave;ng với khối lượng đủ. Đối với c&aacute;t, đ&aacute; Qu&yacute; kh&aacute;ch c&oacute; thể đo tr&ecirc;n th&ugrave;ng xe trước khi ben. Đối với sắt &Oslash;6,&Oslash;8, d&acirc;y kẽm, đinh, ...&nbsp;Ch&uacute;ng T&ocirc;i đem theo&nbsp;c&acirc;n khi giao h&agrave;ng, Ch&iacute;nh v&igrave; vậy Qu&yacute; kh&aacute;ch c&oacute; thể y&ecirc;n t&acirc;m về khối lượng. Trường hợp vật tư Qu&yacute; Kh&aacute;ch kh&ocirc;ng d&ugrave;ng hết &nbsp;Ch&uacute;ng t&ocirc;i sẽ nhận lại với điều kiện vật tư đ&oacute; c&ograve;n bảo đảm v&agrave; miễn ph&iacute; xe chở về nhập lại bằng gi&aacute; hiện tại.</span></span></p>

<p><span style="font-size:16px"><span style="font-family:times new roman,times,serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Đối với c&ocirc;ng t&aacute;c x&atilde; hội th&igrave; C&ocirc;ng ty Ch&uacute;ng t&ocirc;i&nbsp;l&agrave; Hội vi&ecirc;n&nbsp;thuộc Chi hội Doanh nghiệp P. H&ograve;a Xu&acirc;n&nbsp;-&nbsp;Hội Doanh Nghiệp Quận Cẩm Lệ,&nbsp;hội Doanh nghiệp thường xuy&ecirc;n tham gia c&aacute;c hoạt động x&atilde; hội với mục đ&iacute;ch l&agrave;m từ thiện.&nbsp;</span></span><span style="font-size:16px"><span style="font-family:times new roman,times,serif">C&ocirc;ng ty&nbsp;ch&uacute;ng t&ocirc;i mong rất sự hợp t&aacute;c của qu&yacute; kh&aacute;ch để tạo điều kiện cho ch&uacute;ng t&ocirc;i ph&aacute;t huy được vai tr&ograve; v&agrave; uy t&iacute;n của m&igrave;nh đối với cộng đồng doanh nghiệp, g&oacute;p phần ph&aacute;t triển kinh tế x&atilde; hội v&agrave; thực hiện tốt c&ocirc;ng t&aacute;c an sinh x&atilde; hội tại địa phương.</span></span></p>

<p><span style="font-size:16px"><span style="font-family:times new roman,times,serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tr&acirc;n trọng!</span></span></p>
</div>    </div>