<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DanhSachLoaiSanPham.ascx.cs" Inherits="DeTaiQuanLyBanHang.cms.TrangBanHang.SanPham.DanhSachLoaiSanPham" %>
<asp:Literal ID="ltLoaiSanPham" runat="server"></asp:Literal>
<%--<div class ="LoaiSP">
    <div class="TenLoai">Gạch</div>
    <hr />
            <div class="ThongTinSanPham">
                <div class='AnhSP'><a href = '#' ><img src='pic/img/GachOng.png' />
                Tên Sản Phẩm: Gạch Ống
                <br/>
                Giá: 10000</a>
                <br />
                </div>
            </div>
</div>--%>