<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TrangChu.ascx.cs" Inherits="DeTaiQuanLyBanHang.cms.TrangBanHang.TrangChu.TrangChu" %>
<asp:Literal ID="ltTrangChu" runat="server"></asp:Literal>
<%--<div class='SanPham'>
    <div class ='LoaiSanPham'>
        <div style = 'text-transform:uppercase; float:left; background:#ff0000; padding:5px;color:#FFF; border-radius:3px;' >Sản phẩm mới về</div>
       <div class='clear'></div>
    </div>
        <div>
       <div class='HinhAnh'><a href = '/TrangBanHang.aspx?modul=SanPham&modul1=ChiTietSanPham&idSP="+dtSp.Rows[j]["MASP"]+@"' ><img src='pic/img/" + dtSp.Rows[j]["HINHANH"] + @"' />
               <center>
                    Tên Sản Phẩm: ABC
                <br/>
                Giá: XXX</a>
                <br />
               </center>
        </div>
    </div>
    </div>
<div class='clear'></div>--%>